# dotnet-fibonacci

./: Dockerfile  Fibonacci.sln  docker-compose.yml
src/Demo/: ApplicationConfig.cs  Demo.csproj  Program.cs  appsettings.json
src/Fibonacci/: Fibonacci.csproj  FibonacciDataContext.cs
src/Fibonacci.Web/: Fibonacci.Web.csproj  Program.cs
src/Fibonacci.Web/Properties/: launchSettings.json
src/Fibonacci/Migrations/: 20211011132838_InitialCreate.Designer.cs  20211011132906_AddFibFibonacciCreatedTimestamp.Designer.cs  20211011132906_AddFibFibonacciCreatedTimestamp.cs
src/WebApi/Properties/: launchSettings.json
tests/Fibonacci.Tests/: UnitTest1.cs
tests/Fibonacci.Tests/coverage/: opencover.xml
tests/Fibonacci.Tests/report/: index.htm  main.js
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
